{
    "name": "Instinct.GOAP.Unity.Async",
    "rootNamespace": "Instinct.GOAP.Unity",
    "references": [
        "Instinct.GOAP",
        "Instinct.GOAP.Unity",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INSTINCT_UNITASK"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "INSTINCT_UNITASK"
        }
    ],
    "noEngineReferences": false
}
