{
    "name": "Instinct.GOAP.Unity",
    "rootNamespace": "Instinct.GOAP.Unity",
    "references": [
        "GUID:c6faf7847fbc7ba4d9283dec0c0b2227",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
